server: http://localhost:8088

load:
  - "application/public/js/jquery-1.5.js"
  - "vendor/jasmine-1.0.1.js"
  - "vendor/JasmineAdapter.js"
  - "vendor/jasmine-jquery-1.2.0.js"
  - "vendor/jasmine-fake-ajax.js"
  - "application/public/js/underscore-min.js"
  - "application/public/js/application.js"
  - "spec/js/unit/*.js"
